<!DOCTYPE html>
<html lang="en">
    <link rel="stylesheet" href="pag1.css">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Club Deportivo Union Cúcuta</title>
</head>
<body >
    <p><h1 class="titulo">
        Club Deportivo Union Cúcuta </br>#siguetussueños
    </h1>
    </p>
    <div align="center"> <img src="imagenes/unioncucuta.JPG"/></div></br> 
    <table align="center" width="50%">
        <tr align="center">
            <td>
                <img src="imagenes/esperanza.JPG"" width="50%"/></br>
                <p><h2 align="center">Escuela de Futbol Nueva Esperanza</h2></p>
            </td>
            <td>
                <img src="imagenes/fortaleza.jpg" width="50%"/></br>
                <p><h2 align="center">Escuela de Futbol Fortaleza Norte</h2></p>
            </td>
        </tr>
    </table>
    <div><!--apertura actividad deportiva-->
        <h1 >DECRETO 043</h1>
        <P  >Seguimos al tanto de las normativas tomadas por las autoridades para la práctica del deporte, 
            siempre teniendo en cuenta las medidas de bioseguridad para proteger a nuestros niños y a nuestro 
            equipo de trabajo. </P></br>
             <div align="center"> <img src="imagenes/decreto043.jpg"  width="50%"/></br></br>
            </div>
    </div>
<div><!--campeonato santamarta-->
    <h1 >CAMPEONATO SANTA MARTA</h1>
    <P  >Hemos sido invitados a participar del hexagonal de Santa Marta  que se realizara desde el día
         27 de junio al 1 de julio. Esta será nuestra primera participación como club a nivel nacional, 
         desde ya nos estamos preparando para esta experiencia. </P></br>
         <div align="center"> <img src="imagenes/santamarta.jpg"  width="50%"/></br></br>
        <video src="imagenes/WhatsApp Video 2021-02-02 at 2.11.08 PM.mp4" width="50%" controls></video></div>
</div>
<div><!--Saludos jugadores del junior-->
    <h1 >SALUDOS DESDE BARRANQULLA</h1>
    <P ></P>Los jugadores del Junior de Barranquilla nos dieron una grata sorpresa al enviarnos un 
        cordial y cariñoso saludo desde su sitio de concentración, estamos muy gradecidos con ellos por estas 
        palabras y deseosos que nuestros niños sigan sus pasos como profesionales. </P></br>
         <div align="center"> 
        <video src="imagenes/WhatsApp Video 2021-02-02 at 8.52.43 PM.mp4" width="50%" controls></video></div>
</div>
<div><!--Medidas de bioseguridad-->
    <h1 class="centrar">MEDIDAS DE BIOSEGURIDAD</h1>
    <P >Para nuestro club lo más importante es el bienestar de nuestros niños así como el de nuestro 
        personal, es por esto que estamos tomando todas las medidas de precaución necesarias para salvaguardad su 
        salud. Teniendo en cuenta las observaciones dadas  por el gobierno municipal estipuladas en el decreto 028 
        expedido por la alcaldía de Cúcuta y que regula la práctica deportiva en Cúcuta   </P></br>
         <div > <img src="imagenes/decreto.jpg"  width="50%"/></br></br>
            <video src="imagenes/video-1612327914.mp4" width="50%" controls></video>
</div>
<div><!--torneo premier talentos cucuta-->
    <h1 >TORNEO PREMIER TALENTOS CUCUTEÑOS</h1>
    <P >Nuestra primera participación como club fue en la décima versión del torneo de fútbol 
        premier talentos, torneo llevado acabó en el mes de diciembre en donde participaron las mejores escuelas 
        de fútbol, realizando una gran campaña y obteniendo mayor experiencia para nuestros niños, ajustando un 
        modelo de juego y obteniendo resultados.</P></br>
         <div ><table align="center">
             <tr align="center">
                 <td >
                    <img src="imagenes/premiertalentos.jpg" width="50%"/>  
                 </td>
                 <td>
                    <img src="imagenes/telentoscucuta.jpg" width="50%"/>
                 </td>
             </tr>
         </table></video></div></br>
</div>
</body> </br>

<footer  style="background-color:green">
    <table align="center" width="30%">
        <tr align="center">
            <td>
                <a href="NOSOTROS.HTML"><h3 >NOSOTROS</h3></a>
            </td>
            <td>
                <a href="https://m.facebook.com/EscueladeFutbolNuevaEsperanza"><img src="imagenes/face.png" height="50px" width="50px"/></a>
            </td>
            <td>
                <a href="https://www.instagram.com/club_unioncucuta"><img src="imagenes/instagram.jpg" height="50px" width="50px"/></a>
            </td>
            <td>
                <a href="https://youtube.com/channel/UCgfQO0Ufk-xMZ3AULpaJ1lw"><img src="imagenes/youtube.png" height="50px" width="50px"/></a>
            </td>
        </tr>
    </table>
</footer>
</html>